// Задача 2
// Написать метод/функцию,
//  который/которая на вход принимает число (float), 
//  а на выходе получает число, округленное до пятерок.
// Пример:
// 27 => 25, 27.8 => 30, 41.7 => 40.

function task2(number) {
    return number % 5 == 0 ? number : 5 * Math.round(number / 5)
}

console.log(task2(27.8))

//Итого 5 минут
