// Задача 1
// Написать метод/функцию, который/которая на вход принимает массив городов.
// В качестве результата возвращает строку,
// где города разделены запятыми, а в конце стоит точка. 
// Пример:
// «Москва, Санкт-Петербург, Воронеж.» 

const testCity = ["Москва", "Санкт-Петербург", "Воронеж"]

function task1(array) {
    return array.join(",") + "."
}

console.log(task1(testCity))

//За 3 минуты

